protobuf3/examples/example.proto

syntax = "proto3";

import public "other.proto";
option java_package = "com.example.foo";

enum EnumAllowingAlias {
  option allow_alias = true;
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2 [(custom_option) = "hello world"];
}

message outer {
  option (my_option).a = true;
  message inner {   // Level 2
    int64 ival = 1;
  }
  repeated inner inner_message = 2;
  EnumAllowingAlias enum_field =3;
  map<int32, string> my_map = 4;
  optional int32 optional_field = 5;
}

message Foo {
  reserved 2, 15, 9 to 11;
  reserved "foo", "bar";
}

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
}
