flatbuffers/examples/saveschema.fbs

// example save file

namespace CompanyNamespaceWhatever;

enum Color : byte { Red = 1, Green, Blue }

union WeaponClassesOrWhatever { Sword, Gun }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table GameDataWhatever {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  inventory:[ubyte];
  color:Color = Blue;
  weapon:WeaponClassesOrWhatever;
}

table Sword {
  damage:int = 10;
  distance:short = 5;
}

table Gun {
  damage:int = 500;
  reloadspeed:short = 2;
}

root_type GameDataWhatever;
file_identifier "WHAT";