specification/grammar/ddl/flatbuffers/examples/zooshi/assets.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "anim_table.fbs";

namespace fpl.zooshi;

table ShaderDef {
  alias:string;
  source:string;
  defines:[string];
}

// List of paths to all the assets we care about:
table AssetManifest {
  loading_material:string;
  fader_material:string;
  mesh_list:[string];
  material_list:[string];
  shader_list:[ShaderDef];
  anims:motive.AnimTableFb;
  font_list:[string];
  license_file:string;
  about_file:string;
  sound_bank:string;
}

root_type AssetManifest;
file_identifier "ASSE";
file_extension "zooassets";

