flatbuffers/examples/zooshi/rail_def.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";

namespace fpl.zooshi;

table RailDef {
  positions:[fplbase.Vec3];
  total_time:float;
  reliable_distance:float;
  wraps:bool = true;
}

root_type RailDef;
file_identifier "RAIL";
file_extension "rail";
