flatbuffers/examples/zooshi/unlockables.fbs

// Copyright 2016 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fpl.zooshi;

enum UnlockableType : byte {
  Sushi = 0,
  Size
}

table SushiConfig {
  // The description of the sushi that appears in the menu.
  description:string;

  // The name of the prototype to use with the sushi.
  prototype:string;

  // The initial speed of the projectiles on the forward vector.
  speed:float = 40;

  // The initial speed of the projectiles on the up vector.
  upkick:float = 7.5;
}

union UnlockablesUnion {
  SushiConfig
}

table UnlockableConfig {
  // The name of the unlockable, used as part of the key.
  name:string;

  // Does the unlockable start unlocked initially.
  starts_unlocked:bool = false;

  // The specific data about the unlockable.
  data:UnlockablesUnion;
}

